PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://pguser:pgpassword@pghost/pgdatabase?sslmode=require&channel_binding=require
PGHOST=pghost
PGDATABASE=pgdatabase
PGUSER=pguser
PGPASSWORD=pgpassword

JWT_ACCESS_SECRET=123a
JWT_ACCESS_EXPIRATION_TIME=12h
JWT_REFRESH_SECRET=123a
JWT_REFRESH_EXPIRATION_TIME=24h
JWT_VERIFICATION_SECRET=123a

EMAIL_ADDRESS=123a@example.com
EMAIL_PASS=123a

AWS_S3_ACCESS_KEY=123a
AWS_S3_SECRET_KEY=123a
AWS_S3_BUCKET_NAME=123a

ENCRYPTION_ALGORITHM=123a
ENCRYPTION_SECRET=123a
ENCRYPTION_IV=123a

REDIS_CONNECTION_STRING=123a

UPLOADTHING_TOKEN=123a

FRONTEND_URL=http://localhost:3000
